is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Bank_PaymentDetails
build_property.ProjectDir = e:\Hacktiv8\OCBC-H8\010_Nicolavickh_FinalProject\Bank_PaymentDetails\Bank_PaymentDetails\
